# buildinfo-gradle-plugin

./: .travis.yml  README.asciidoc  build.gradle  build.gradle.kts  buildTravis.sh  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/intershop/gradle/buildinfo/: BuildInfoExtension.groovy  BuildInfoPlugin.groovy  BuildInfoProjectPlugin.groovy
src/main/groovy/com/intershop/gradle/buildinfo/basic/: InfoProvider.groovy
src/main/groovy/com/intershop/gradle/buildinfo/ci/: AbstractCIInfoProvider.groovy  AzureCIInfoProvider.groovy  BambooCIInfoProvider.groovy  GitlabCIInfoProvider.groovy  JenkinsCIInfoProvider.groovy  TravisCIInfoProvider.groovy  UnknownCIInfoProvider.groovy
src/main/groovy/com/intershop/gradle/buildinfo/scm/: AbstractScmInfoProvider.groovy  AzureGitScmInfoProvider.groovy  GitScmInfoProvider.groovy  SvnScmInfoProvider.groovy  UnknownScmInfoProvider.groovy
src/main/java/com/intershop/gradle/buildinfo/basic/: InfoProvider.java
src/main/java/com/intershop/gradle/buildinfo/scm/: UnknownScmInfoProvider.java
src/test/groovy/com/intershop/gradle/buildinfo/: GitBuildInfoSpec.groovy  LocalBuildInfoSpec.groovy  PluginTestSpec.groovy  SvnBuildInfoSpec.groovy
